# KG_RAG-Summer2025

./: .gitattributes  .gitignore  README.md  kg.sql  package-lock.json  pom.xml  schedule.md  test-api.js
data/C1/: 1.1题目.txt  1.2.1题目.txt  1.3题目.txt  1.4题目.txt
data/C2/: 2.2题目.txt  2.3题目.txt  2.7.1题目.txt  2.7.2题目.txt  2.7.3题目.txt  2.7.4题目.txt  2.7.7浮点数的精度问题例子.txt
data/C3/: 3.1题目.txt  3.3.2例子.txt  3.3.2题目.txt  3.3.3题目.txt  3.4.1题目.txt  3.4.3题目.txt  3.6题目.txt
data/C4/: 4.3.1题目.txt  4.3.2题目.txt  4.4题目.txt  4.5题目.txt
data/C6/: 6.4.1题目.txt  6.4.4题目.txt  6.4.6题目.txt
data/知识库/: 计算机系统图谱数据.xlsx
data/知识库/C1/: 1.2.2题目.txt
data/知识库/C2/: 2.6.1题目.txt  2.6.2题目.txt  2.7.7浮点数运算的异常问题例子.txt
data/知识库/C3/: 3.0寄存器传送语言RTL例子.txt  3.0指令题目.txt  3.2题目.txt  3.3.1题目.txt  3.3.3例子.txt  3.3.4题目.txt  3.4.2题目.txt  3.5题目.txt
data/知识库/C4/: 4.2题目.txt  4.3.3题目.txt
data/知识库/C6/: 6.2题目.txt  6.3题目.txt  6.4.3题目.txt  6.4.5题目 .txt
docs/: AgentExtractionModule.md  FrontendAgentModule.md  文献综述.docx
kgBuilder-meta/: pom.xml
kgBuilder-pro/: pom.xml
kgBuilder-pro/src/main/java/com/warmer/: Application.java
kgBuilder-pro/src/main/java/com/warmer/web/config/: ConversionConfig.java  WebAppConfig.java
kgBuilder-pro/src/main/java/com/warmer/web/controller/: AgentExtractionController.java  FileController.java  HanLPDataController.java  KGBuilderController.java  LoginController.java
kgBuilder-pro/src/main/java/com/warmer/web/dao/: KGSysUserDao.java
kgBuilder-pro/src/main/java/com/warmer/web/dao/impl/: KGGraphRepository.java
kgBuilder-pro/src/main/java/com/warmer/web/entity/: ExtractionEntity.java  ExtractionRelation.java  ExtractionResult.java  ExtractionTriple.java  KGSysUser.java  KgGraphLink.java  KgGraphNode.java  KgGraphNodeMap.java
kgBuilder-pro/src/main/java/com/warmer/web/model/: TreeExcel.java
kgBuilder-pro/src/main/java/com/warmer/web/request/: ImportTriplesRequest.java
kgBuilder-pro/src/main/java/com/warmer/web/service/: AbstractWorkFlowService.java  AgentExtractionService.java  HanLPDataService.java  KGGraphService.java  KGManagerService.java  KgGraphLinkService.java  KgGraphNodeMapService.java  KgGraphNodeService.java
kgBuilder-pro/src/main/java/com/warmer/web/service/impl/: AgentExtractionServiceImpl.java  KGGraphServiceImpl.java  KGManagerServiceImpl.java  KgGraphLinkServiceImpl.java  KgGraphNodeMapServiceImpl.java  KgGraphNodeServiceImpl.java
kgBuilder-pro/src/main/java/com/warmer/web/test/: HanLPDataTest.java
kgBuilder-pro/src/main/java/com/warmer/web/util/: HanLPDataDownloader.java  HanLPUtil.java  TFIDFUtil.java  TextRankUtil.java
kgBuilder-pro/src/main/resources/: application-dev.yml  application.yml  hanlp.properties
kgBuilder-pro/src/main/resources/agent/: predicate-synonyms.txt  relation-patterns.txt
kgBuilder-pro/src/main/resources/mapping/: KGSysUserDao.xml
kgBuilder-pro/src/test/java/com/warmer/web/service/: AgentExtractionServiceTest.java
kgBuilder-ui/: .env.development  .env.production  .env.staging  .eslintignore  package-lock.json  package.json  vue.config.js
kgBuilder-ui/public/: index.html
kgBuilder-ui/src/: App.vue  main.js
kgBuilder-ui/src/components/: AgentMenu.vue  KGBuilderMenuBlank.vue  KGBuilder_v1.vue  KGHeader.vue  login.vue  register.vue
kgBuilder-ui/src/config/: index.js
kgBuilder-ui/src/router/: index.js
(+26 files in other folders)
