1.己知X为整数,且[X]补=10011011,则X的十进制数值是：
A.+155
B.-101
C.-155
D.+101

2.已知X为整数,且[X]补 =10010010,则X的十进制数值是
A.-146
B.+146
C.+110
D.-110

3.某机字长32位,其中1位表示符号位:若用定点整数表示,则最小负整数为
A.-(2^31)
B.-(2^31-1)
C.-(2^30-1)
D.-(2^30)

4.以下语句输出结果为0的是
A.printf("%d\n", 0==0u);
B.printf("%d\n", -1<0u);
C.printf("%dn",2147483647>-2147483647-1);
D.printf("%d\n“, -1<0);

5.short型变量数值表示范围是
A.32768~32767
B.-32767~32768
C.0~65535
D.-65536~65535

6.假定机器M的字长为32位,用补码表示带符号整数。则在该计算机上C语言程序的关系表达式“-1<0U”的结果是()
A.1
B.0
C.nul
D.error

7.在C99标准中，式“-2147483648<2147483647”的执行结果为
A.True
B.FALSE
C.不确定
D.系统报错

8.2^31=2147483648
执行C语言语句unsigned u= 2147483648和
printf(“u=%d”,u),输出u值为
A.-2147483648
B.2147483648
C.4294967293
D.-1

9.在进行指针和地址运算时进行运算时数据类型是
A.int
B.float
C.unsigned
D.double

10.108对应的十六进制形式是()。
A6CH
B.B4H
C.63H
D.5CH

11.-1029的16位补码用十六进制表示为()。
A.8405H
B.FBFBH
C.7BFBH
D.0405H

12.考虑以下C语言代码:short si=-8196;unsigned short usi=si,执行上述程序段后,usi的值是( )。
A.34572
B.57340
C.8196
D.57339

13.考虑以下C语言代码:short si=-32768;unsigned short usi=si执行上述程序段后,usi的值是( )。
A.-32768
B.65536
C.65535
D.32768

14.考虑以下C语言代码:unsigned short usi=65535:short si=usi;执行上述程序段后,si的值是( )。
A.1
B.-65535
C.1
D.65535

15.在ISO C90标准下执行以下关系表达式,结果为“真”的是()。
A.2147483647<(int)2147483648U
B.(unsigned)-1>-2
C.-1 < 0U
D.2147483647>-2147483648