以下是按照你的要求，为演示文稿中的问题添加选项标记的版本：
1. GCC中的链接命令是_________
A. ccl
B. ld
C. cpp
D. as

2. 用于将一个程序的所有关联模块对应的目标代码文件结合在一起，以形成一个可执行文件的专门程序是___________
A. Linker
B. Complier
C. Assembler
D. pre-processor

3. 以下哪项不属于链接的优点_________
A. 一个函数可以分成很多源程序文件
B. 可构建公共函数库，如数学库，标准C库等
C. 时间上，可分开编译，只需重新编译修改的源程序文件，然后重新链接
D. 空间上，无需包含共享库所有代码

4. 在可重定位视图中，定义和引用的函数名和全局变量名都属于符号，存放与符号相关的信息的符号表位于_____________中。
A. .symtab
B. .text
C. .bss
D. .data

5. 关于可重定位视图和可执行视图的描述不正确的是___________
A. 可重定位视图的入口地址为0X0
B. 可执行视图有.init节
C. 可重定位视图中有段头表
D. 可执行视图中没有rel.data节

6. 在32位Linux系统存储器映像中，数据区总是在代码区后的第一个________对齐的地址处开始。
A. 32kB
B. 16kB
C. 8kB
D. 4kB

7. 用readelf –h 读取可重定位目标文件ELF文件头的个字第2个字节（用16进制表示）是_________
A. 45H
B. 46H
C. 4CH
D. 7FH

8. 不属于Linux目标文件的是___________
A. .o
B. .dll
C. a.out
D. .so

9. 可重定位文件中的代码和数据的地址：
A. 由编译、汇编时参数决定
B. 相对于起始地址0而得到
C. 由操作系统分配决定
D. 被映射到虚拟地址0x0804 8000


10. 在32位的Linux系统存储器中的可执行目标文件的代码区总是从________地址开始。
A. 由编译、汇编时参数决定
B. 相对于起始地址0而得到
C. 由操作系统分配决定
D. 被映射到虚拟地址0x0804 8000

11. 在32位Linux系统存储器映像中，代码区总是从地址0X [填空1] 开始